<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <title>Hanuman</title>

  <!-- Favicons -->
  <link href="assets/img/Logo_Hanuman.png" rel="icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
      <h1 class="sitename fw-bold"><a href="index.html">HANUMAN</a></h1>
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#home" data-translate="inicio" class="active">Inicio<br></a></li>
          <li><a href="#about" data-translate="descúbrenos">Descúbrenos</a></li>
          <li><a href="#services" data-translate="servicios">Servicios</a></li>
          <li><a href="#more" data-translate="acerca_de">Acerca de</a></li>
          <li><a href="instalaciones.html" data-translate="instalaciones">Instalaciones</a></li>
          <li><a href="seminarios.html" data-translate="seminarios">Seminarios</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
      <a class="btn-getstarted" href="#contact" data-translate="apúntate">Apúntate</a>
      <a class="btn-getstarted" id="languageToggle"><i class="bi bi-translate"></i></a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="home" class="hero section dark-background">

      <img src="assets/img/muay-thai.jpg" loading="lazy" alt="" data-aos="fade-in">
      <div class="container">
        <div class="hero-logo">
          <img src="assets/img/Logo_Hanuman.png" data-aos="fade-down" data-aos-delay="100" loading="lazy"
            class="img-fluid" alt="Hero Image">
        </div>
        <div class="row justify-content-center text-center" data-aos="fade-down" data-aos-delay="150">
          <div class="col-xl-6 col-lg-8">
          </div>
        </div>
        <div class="row gy-4 mt-5 justify-content-center" data-aos="fade-up" data-aos-delay="50">
          <div class="col-xl-2 col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <a href="https://www.youtube.com/@muaythaiandalucia" target="_blank"><i class="bi bi-youtube"></i></a>
            </div>
          </div>
          <div class="col-xl-2 col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <a href="https://www.instagram.com/muaythaihanuman/" target="_blank"><i class="bi bi-instagram"></i></a>
            </div>
          </div>
          <div class="col-xl-2 col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <a href="https://www.facebook.com/francisco.villalbamiraime/" target="_blank"><i
                  class="bi bi-facebook"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Hero Section -->

    <!-- Discover us Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-down" data-aos-delay="75">

        <div class="row gy-4">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="assets/img/Clase1.PNG" loading="lazy" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 order-2 order-lg-1 content">
            <h3 data-translate="muay_thai">MUAY THAI EN ESTADO PURO</h3>
            <p>
              <span class="fw-normal" data-translate="discover_us_descripción">
                En nuestras instalaciones podrás entrenar de la mano del prestigioso maestro
              </span>
              <span class="fw-bold">
                Ajarn Francisco Villalba Miraime,
              </span>
              </span>
              <span class="fw-normal" data-translate="discover_us_descripción_2">
                representante de nuestro país de la
              </span>
              <span class="fw-bold">
                Kru Muay Thai Association of Thailand (KMA).
              </span>
            </p>
            <ul>
              <li>
                <p>
                  <br>
                  <i class="bi bi-dash"></i>
                  <span class="fw-bold">
                    AMATEUR
                  </span>
                  <br>
                  <span class="fw-normal" data-translate="amateur">
                    Preparación de competidores en las categorías amateur, participamos en numerosos eventos tanto
                    nacionales como internacionales.
                  </span>
                </p>
              </li>
              <li>
                <p>
                  <br>
                  <i class="bi bi-dash"></i>
                  <span class="fw-bold" data-translate="profesional_título">
                    PROFESIONAL
                  </span>
                  </br>
                  <span class="fw-normal" data-translate="profesional">
                    Con nosotros se han preparado y entrenado numerosos competidores profesionales, que nos visitan
                    desde
                    todas las partes de nuestro país y de fuera de él.
                  </span>
                </p>
              </li>
              <li>
                <p>
                  <br>
                  <i class="bi bi-dash"></i>
                  <span class="fw-bold">
                    MUAY BORAN
                  </span>
                  </br>
                  <span class="fw-normal" data-translate="muay_boran">
                    Son muchos los años que llevamos entrenando, compitiendo, formándonos y viajando al país origen de
                    nuestro arte marcial.
                  </span>
                </p>
              </li>
            </ul>
          </div>
        </div>

      </div>

    </section><!-- /Discover us Section -->

    <!-- Clients Section -->
    <section id="clients" class="clients section">

      <div class="container" data-aos="fade-up" data-aos-delay="75">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
              {
                "loop": true,
                "speed": 600,
                "autoplay": {
                  "delay": 5000
                },
                "slidesPerView": "auto",
                "pagination": {
                  "el": ".swiper-pagination",
                  "type": "bullets",
                  "clickable": true
                },
                "breakpoints": {
                  "320": {
                    "slidesPerView": 2,
                    "spaceBetween": 40
                  },
                  "480": {
                    "slidesPerView": 3,
                    "spaceBetween": 60
                  },
                  "640": {
                    "slidesPerView": 4,
                    "spaceBetween": 80
                  },
                  "992": {
                    "slidesPerView": 6,
                    "spaceBetween": 120
                  }
                }
              }
            </script>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/patrocinadores/Logo_ImpactoBoxing.jpg" loading="lazy"
                class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/patrocinadores/Twins Logo.png" loading="lazy"
                class="img-fluid" alt="">
            </div>
            <div class="swiper-slide"><img src="assets/img/patrocinadores/Leone Logo.png" loading="lazy"
                class="img-fluid" alt="">
            </div>
            <div class="swiper-slide"><img src="assets/img/patrocinadores/Kasikao Logo.png" loading="lazy"
                class="img-fluid" alt="">
            </div>
            <div class="swiper-slide"><img src="assets/img/patrocinadores/Fairtex-logo.png" loading="lazy"
                class="img-fluid" alt="">
            </div>
            <div class="swiper-slide"><img src="assets/img/patrocinadores/Everlast_(brand)-Logo.wine.png" loading="lazy"
                class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Clients Section -->

    <!-- Services Section -->
    <section id="services" class="services section dark-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-down">
        <h2>Servicios Y Horarios</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-calendar4-week"></i>
              </div>
              <a href="#contact" class="stretched-link">
                <h3>Muay Thai</h3>
                <h4>50 €/mes</h4>
              </a>
              <p>Lunes/Martes/Miércoles/Jueves
                <br>20:00 PM<br>
              </p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-calendar4-week"></i>
              </div>
              <a href="#contact" class="stretched-link">
                <h3>Muay Thai</h3>
                <h4>40 €/mes</h4>
              </a>
              <p>Lunes/Miércoles o Martes/Jueves
                <br>20:00 PM<br>
              </p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-calendar4-week"></i>
              </div>
              <a href="#contact" class="stretched-link">
                <h3>Entrenamiento Premium</h3>
                <h4>80 €/mes</h4>
              </a>
              <p>Muay Thai/Kick Boxing
                <br>Lunes/Martes/Miércoles/Jueves 20:00 PM<br>
              </p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-calendar4-week"></i>
              </div>
              <a href="#contact" class="stretched-link">
                <h3>Kick Boxing</h3>
                <h4>30€ / Mes</h4>
              </a>
              <p></p>
              <a href="#contact" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-calendar4-week"></i>
              </div>
              <a href="#contact" class="stretched-link">
                <h3>Entrenamiento personal</h3>
              </a>
              <h4>200 €/mes</h4>
              <p>2 clases a la semana</p>
              <a href="#contact" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="700">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-calendar4-week"></i>
              </div>
              <a href="#contact" class="stretched-link">
                <h3>Clase de Prueba</h3>
              </a>
              <h4>10€</h4>
              <a href="#contact" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="800">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-calendar4-week"></i>
              </div>
              <a href="#contact" class="stretched-link">
                <h3>Clase de Prueba</h3>
              </a>
              <h4>10 €</h4>
              <a href="#contact" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="900">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-calendar4-week"></i>
              </div>
              <a href="#contact" class="stretched-link">
                <h3>Bono para 5 clases</h3>
              </a>
              <h4>50 €</h4>
              <a href="#contact" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="1000">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-calendar4-week"></i>
              </div>
              <a href="#contact" class="stretched-link">
                <h3>Matrícula para nuevos socios</h3>
              </a>
              <h4>30 €</h4>
              <a href="#contact" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- About Section -->
    <section id="more" class="team section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-down">
        <h2>Profesor</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-right" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/Francisco Villalba Miraime.PNG" loading="lazy" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Francisco Villalba Miraime</h4>
                <span><b>Ajarn</b></span>
              </div>
            </div>
          </div>

          <div class="col-lg-6">

            <h3 class="fw-bold fs-2 mb-3">Campeón Mundial de Muay Thai</h3>
            <p>
              Es una figura destacada en el mundo del Muay Thai, <b>certificado como Maestro Ajarn por la Kru Muaythai
                Association of Thailand (KMA).</b>
              Reconocido por el <b>Ministerio de Educación y Deporte de Tailandia,</b> es representante oficial de esta
              prestigiosa organización en nuestro país
              y pionero en la introducción de las artes marciales tailandesas a nivel nacional.
            </p>
            <h3 class="fw-bold fs-2 mb-3">Trayectoria Competitiva</h3>
            <p>
              Como competidor, Francisco inició su trayectoria en <b>1996,</b> <b>participando en campeonatos
                regionales, nacionales, europeos y mundiales.</b>
              En <b>2006</b> alcanzó el <b>título de Campeón Mundial Profesional de Muay Thai (WMTA) en la categoría de
                67 kg</b>, compitiendo en Tailandia, cuna de este arte marcial.
            </p>
            <p>
              Actualmente, preside la <b>Federación Española de Muay Thai Krabi Krabong</b> y actúa como representante
              nacional de organizaciones internacionales como
              <b>KMA, WMBF, WMO, y WMF,</b> consolidando su liderazgo en la promoción y desarrollo del Muay Thai en
              nuestro país.
            </p>
          </div>
        </div>

      </div>

      <section id="clients" class="clients section">

        <div class="container" data-aos="fade-up" data-aos-delay="75">

          <div class="swiper init-swiper">
            <script type="application/json" class="swiper-config">
                {
                  "loop": true,
                  "speed": 600,
                  "autoplay": {
                    "delay": 5000
                  },
                  "slidesPerView": "auto",
                  "pagination": {
                    "el": ".swiper-pagination",
                    "type": "bullets",
                    "clickable": true
                  },
                  "breakpoints": {
                    "320": {
                      "slidesPerView": 2,
                      "spaceBetween": 40
                    },
                    "480": {
                      "slidesPerView": 3,
                      "spaceBetween": 60
                    },
                    "640": {
                      "slidesPerView": 4,
                      "spaceBetween": 80
                    },
                    "992": {
                      "slidesPerView": 6,
                      "spaceBetween": 120
                    }
                  }
                }
              </script>
            <div class="swiper-wrapper align-items-center">
              <div class="swiper-slide"><img src="assets/img/patrocinadores/FEMT.gif" loading="lazy" class="img-fluid"
                  alt=""></div>
              <div class="swiper-slide"><img src="assets/img/patrocinadores/AAMT.jpg" loading="lazy" class="img-fluid"
                  alt=""></div>
              <div class="swiper-slide"><img src="assets/img/patrocinadores/KMA.png" loading="lazy" class="img-fluid"
                  alt=""></div>
              <div class="swiper-slide"><img src="assets/img/patrocinadores/WMBF.png" loading="lazy" class="img-fluid"
                  alt=""></div>
              <div class="swiper-slide"><img src="assets/img/patrocinadores/WMO.png" loading="lazy" class="img-fluid"
                  alt=""></div>
              <div class="swiper-slide"><img src="assets/img/patrocinadores/WMF.jpg" loading="lazy" class="img-fluid"
                  alt=""></div>
            </div>
            <div class="swiper-pagination"></div>
          </div>

        </div>

      </section><!-- /Clients Section -->

    </section><!-- /About Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section dark-background">

      <img src="assets/img/black-background-with-white-spotlight.jpg" loading="lazy" class="testimonials-bg"
        alt="Fondo para las reseñas">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper"></div>
        <div class="swiper-wrapper">
          <script src="https://static.elfsight.com/platform/platform.js" async></script>
          <div class="elfsight-app-43089ed2-3c58-4ccd-a633-068d57ef4379" data-elfsight-app-lazy></div>

          <!-- End testimonial item -->

        </div>
        <div class="swiper-pagination"></div>
      </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-down">
        <h2>Contacto</h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="mb-4" data-aos="fade-up" data-aos-delay="200">
          <iframe style="border:0; width: 100%; height: 270px;"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d290.41982387528526!2d-4.7680104544743855!3d37.886327810183296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6cdf81ead4d505%3A0x7cc2b1989950e752!2sHanuman%20Muay%20Thai%20Boran%20Cordoba!5e1!3m2!1ses!2ses!4v1736333755771!5m2!1ses!2ses"
            frameborder="0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div><!-- End Google Maps -->

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Dirección</h3>
                <p>Prolongación Escañuela 3, Córdoba 14002</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Llámanos</h3>
                <p>+34 635 982 191</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Escríbenos</h3>
                <p>muaythaihanuman@gmail.com</p>
              </div>
            </div><!-- End Info Item -->

          </div>

          <div class="col-lg-8">
            <form action="https://formspree.io/f/movjazql" method="POST" class="php-email-form" data-aos="fade-up"
              data-aos-delay="200" target="_blank">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Tu nombre" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Tu correo electrónico" required
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Asunto" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Mensaje" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Cargando</div>
                  <div class="error-message">Tu mensaje no se ha podido enviar, inténtalo de nuevo.</div>
                  <div class="sent-message">Tu mensaje ha sido enviado, gracias por contactar con nosotros.</div>

                  <button type="submit">Enviar mensaje</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">
    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">HANUMAN</span>
            </a>
            <div class="footer-contact pt-3">
              <p><strong class="footer-info" data-translate="dirección">Dirección:</strong> <span>Prolongación Escañuela
                  3, Córdoba 14002</span>
              </p>
              <p><strong class="footer-info" data-translate="teléfono">Teléfono:</strong> <span>+34 635 982 191</span>
              </p>
              <p><strong class="footer-info" data-translate="email">Email:</strong>
                <span>muaythaihanuman@gmail.com</span>
              </p>
            </div>
            <div class="social-links d-flex mt-4">
              <a href="https://www.youtube.com/@muaythaiandalucia" target="_blank"><i class="bi bi-youtube"></i></a>
              <a href="https://www.instagram.com/muaythaihanuman/" target="_blank"><i class="bi bi-instagram"></i></a>
              <a href="https://www.facebook.com/francisco.villalbamiraime/" target="_blank"><i
                  class="bi bi-facebook"></i></a>
            </div>
          </div>
          <div class="col-lg-2 col-md-3 footer-links">
            <h4 data-translate="ayuda">Ayuda</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html" data-translate="inicio">Inicio</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html#more" data-translate="acerca_de">Acerca de</a>
              </li>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html#services"
                  data-translate="servicios">Servicios</a></li>
              <li><i class="bi bi-chevron-right"></i> <a
                  href="https://wodbuster.com/account/login.aspx?cb=clubhanuman&ReturnUrl=https%3a%2f%2fclubhanuman.wodbuster.com%2fuser%2fdefault.aspx"
                  target="_blank">WoodBuster</a>
              </li>
              <li><i class="bi bi-chevron-right"></i> <a href="privacy-policy.html" target="_blank"
                  data-translate="privacidad">Política de
                  Privacidad</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container text-center">
        <p>© <span>Copyright</span> <strong class="px-1 footer-sitename">HANUMAN</strong> <span
            data-translate="derechos">Todos los derechos reservados.</span></p>
        <div class="credits">
          <span data-translate="web_diseñada_por">Web Diseñada por</span>
          <a href="https://www.linkedin.com/in/franciscovillalbarold%C3%A1n/" target="_blank">Francisco Villalba
            Roldán</a>
          <span>/</span>
          <a href="https://www.linkedin.com/in/jes%C3%BAs-clemente-p%C3%A9rez/" target="_blank">Jesús Clemente Pérez</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>